<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Markdown Test！ - null
        
    </title>

    <link rel="canonical" href="http://example.com/2023/09/06/markdown-test/">

    <!-- Bootstrap Core CSS -->

   
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/css/bootstrap.min.css">


    

    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">


    
<link rel="stylesheet" href="/css/donate.css">

	
<link rel="stylesheet" href="/css/w3.css">

    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
    }
   .post-heading{
    padding:20px;
    }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }

</style>

<header id="headerid" class="w3-indigo intro-header" style="position:relative;">
    <!-- Signature -->
	
        <div class="container">
            <div class=" row" >
			
			<canvas id="particles-js-canvas" style="position:absolute;z-index:1;top:0px;left:0px;" width="100%" height="50%"></canvas>
			
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" style="z-index:2;">
                
                    <div class="post-heading" style="padding:40px">
                        <div class="tags">
                            
                        </div>
                        <h1>Markdown Test！</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Long on
                            2023-09-06
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
  
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Long&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a  href="/">Homepage</a>
                    </li>
		    
                    

                        
                        <li>
           
                            <a  href="#">category</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a  href="#">downloads</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a  href="#">help</a>
                           
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>这一篇章用来测试Markdown的基本语法。</p>
<h1 id="1-一级标题"><a href="#1-一级标题" class="headerlink" title="1 一级标题"></a>1 一级标题</h1><p>示例：# 一级标题</p>
<h2 id="1-1-二级标题"><a href="#1-1-二级标题" class="headerlink" title="1.1 二级标题"></a>1.1 二级标题</h2><p>示例：## 二级标题</p>
<h3 id="1-1-1-三级标题"><a href="#1-1-1-三级标题" class="headerlink" title="1.1.1 三级标题"></a>1.1.1 三级标题</h3><p>示例：## 三级标题</p>
<h1 id="2-另一种形式的一级标题"><a href="#2-另一种形式的一级标题" class="headerlink" title="2 另一种形式的一级标题"></a>2 另一种形式的一级标题</h1><p>示例：<br>另一种形式的一级标题<br>=&#x3D;</p>
<h2 id="2-1-另一种形式的二级标题"><a href="#2-1-另一种形式的二级标题" class="headerlink" title="2.1 另一种形式的二级标题"></a>2.1 另一种形式的二级标题</h2><p>示例：<br>另一种形式的标题<br>--</p>
<h1 id="3-段落文本"><a href="#3-段落文本" class="headerlink" title="3 段落文本"></a>3 段落文本</h1><p>这是一段文本，只有一句话。</p>
<p>这也是一段文本，包括上面那句话。</p>
<h1 id="4-换行"><a href="#4-换行" class="headerlink" title="4 换行"></a>4 换行</h1><p>这是第一行。<br>这是第二行，在第一行后面用回车键换行的。<br>这是第三行，在第二行后面用&lt;br&gt;换行的。</p>
<h1 id="5-强调"><a href="#5-强调" class="headerlink" title="5 强调"></a>5 强调</h1><h2 id="5-1-加粗"><a href="#5-1-加粗" class="headerlink" title="5.1 加粗"></a>5.1 加粗</h2><p><strong>这句话都加粗了。</strong><br>需要<strong>加粗</strong>的区域两侧各添加<strong>2个星号</strong>。</p>
<h2 id="5-2-斜体"><a href="#5-2-斜体" class="headerlink" title="5.2 斜体"></a>5.2 斜体</h2><p><em>这句话全都是斜的。</em><br>需要<em>斜体</em>的区域两侧各添加<em>1个星号</em>。</p>
<h2 id="5-3-同时加粗和斜体"><a href="#5-3-同时加粗和斜体" class="headerlink" title="5.3 同时加粗和斜体"></a>5.3 同时加粗和斜体</h2><p><em><strong>这句话用了加粗并且斜体。</strong></em><br>需要<em><em><strong>加粗并斜体</strong></em>的区域两侧各添加3个星号。</em></p>
<h1 id="6-引用"><a href="#6-引用" class="headerlink" title="6 引用"></a>6 引用</h1><h2 id="6-1-单个块引用"><a href="#6-1-单个块引用" class="headerlink" title="6.1 单个块引用"></a>6.1 单个块引用</h2><blockquote>
<p>可以在段落面前加一个”&gt;”符号，创建块引用</p>
</blockquote>
<h2 id="6-2-多个段落的块引用"><a href="#6-2-多个段落的块引用" class="headerlink" title="6.2 多个段落的块引用"></a>6.2 多个段落的块引用</h2><blockquote>
<p>多个段落的引用</p>
<p>可以在段落和段落中间的空白行加一个”&gt;”符号。</p>
</blockquote>
<h2 id="6-3-嵌套块引用"><a href="#6-3-嵌套块引用" class="headerlink" title="6.3 嵌套块引用"></a>6.3 嵌套块引用</h2><blockquote>
<p>块引用可以嵌套</p>
<blockquote>
<p>在需要嵌套的块前面再加一个”&gt;”符号</p>
<blockquote>
<p>可以一直套娃</p>
<blockquote>
<p>就像俄罗斯套娃一样</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h2 id="6-4-带有其他元素的引用"><a href="#6-4-带有其他元素的引用" class="headerlink" title="6.4 带有其他元素的引用"></a>6.4 带有其他元素的引用</h2><blockquote>
<p>块引用可以包含其他<em><em><strong>Markdown</strong></em>格式的元素</em></p>
<ul>
<li>比如加粗并斜体</li>
<li>还有<strong>加粗</strong>和<em>斜体</em></li>
</ul>
<p>还有其他的元素需要自己测试一下</p>
</blockquote>
<h1 id="7-列表"><a href="#7-列表" class="headerlink" title="7 列表"></a>7 列表</h1><h2 id="7-1-有序列表"><a href="#7-1-有序列表" class="headerlink" title="7.1 有序列表"></a>7.1 有序列表</h2><p>有序列表的创建：</p>
<ol>
<li>列表项前面添加数字并紧跟英文句点</li>
<li>句点与列表项之间输入一个空格</li>
<li>关于数字的排列：<ol>
<li>数字可以不按顺序排列</li>
<li>但是列表数字必须从1开始</li>
</ol>
</li>
<li>列表也可以嵌套</li>
</ol>
<h2 id="7-2-无序列表"><a href="#7-2-无序列表" class="headerlink" title="7.2 无序列表"></a>7.2 无序列表</h2><p>无序列表的创建：</p>
<ul>
<li>每个列表项前面添加：<ul>
<li>破折号（-）</li>
</ul>
<ul>
<li>星号（*）</li>
</ul>
<ul>
<li>或者加号（+）</li>
</ul>
</li>
<li>缩进一个或者多个段落可以实现列表的嵌套</li>
</ul>
<h2 id="7-3-嵌套其他元素"><a href="#7-3-嵌套其他元素" class="headerlink" title="7.3 嵌套其他元素"></a>7.3 嵌套其他元素</h2><h3 id="7-3-1-段落"><a href="#7-3-1-段落" class="headerlink" title="7.3.1 段落"></a>7.3.1 段落</h3><ul>
<li>在保持列表连续性的同时</li>
<li>在列表中添加段落<br>  将该元素缩进四个空格或者一个制表符</li>
<li>就如上面的段落</li>
</ul>
<h3 id="7-3-2-引用块"><a href="#7-3-2-引用块" class="headerlink" title="7.3.2 引用块"></a>7.3.2 引用块</h3><ul>
<li>在保持列表连续性的同时</li>
<li>在列表中添加引用块<blockquote>
<p>将该元素缩进四个空格或者一个制表符后，输入一个”&gt;”符号</p>
</blockquote>
</li>
<li>就如上面所示</li>
</ul>
<h3 id="7-3-3-代码块"><a href="#7-3-3-代码块" class="headerlink" title="7.3.3 代码块"></a>7.3.3 代码块</h3><ol>
<li><p>代码块通常缩进四个空格或一个制表符。</p>
</li>
<li><p>当被放进列表中后，需缩进八个空格或两个制表符。</p>
<pre><code> &lt;html&gt;
  &lt;head&gt;
     &lt;title&gt;Test&lt;/title&gt;
 &lt;/head&gt;
</code></pre>
</li>
<li><p>列表项与代码块之间间隔一行</p>
</li>
</ol>
<h3 id="7-3-4-图片"><a href="#7-3-4-图片" class="headerlink" title="7.3.4 图片"></a>7.3.4 图片</h3><ol>
<li>找到图片存放的位置</li>
<li>通过Markdown的图片代码完成嵌入<br> <img src="/source/img/test.jpg" alt="Test, photo"></li>
<li>完成图片在列表的嵌套</li>
</ol>
<h3 id="7-3-5-列表"><a href="#7-3-5-列表" class="headerlink" title="7.3.5 列表"></a>7.3.5 列表</h3><ol>
<li>有序列表嵌套无序列表</li>
<li>按照有序列表的方式创造有序列表<ul>
<li>在需要嵌套无序列表的地方</li>
<li>按照无序列表的方式创造无序列表</li>
</ul>
</li>
</ol>
<ul>
<li>想怎么嵌套<ul>
<li>就可以怎么嵌套</li>
</ul>
</li>
</ul>
<ol start="3">
<li>可以乱来</li>
</ol>
<h1 id="8-代码"><a href="#8-代码" class="headerlink" title="8 代码"></a>8 代码</h1><h2 id="8-1-反引号"><a href="#8-1-反引号" class="headerlink" title="8.1 反引号"></a>8.1 反引号</h2><p>将单词或者短语表示成<code>代码</code>,可以将其包裹在反引号（&#96;&#96;）内</p>
<p><code>包含多个`代码`的，可以可以将其包含在双反引号（````）内</code></p>
<h2 id="8-2-代码块"><a href="#8-2-代码块" class="headerlink" title="8.2 代码块"></a>8.2 代码块</h2><p>创建代码块，需要将代码块的每一行缩进至少4个字符或者1个制表符</p>
<pre><code>&lt;html&gt;
 &lt;head&gt;
    &lt;title&gt;Test&lt;/title&gt;
&lt;/head&gt;
</code></pre>
<p>代码块和段落之间保持一空行</p>
<h1 id="9-分隔线"><a href="#9-分隔线" class="headerlink" title="9 分隔线"></a>9 分隔线</h1><p>创建分割线：在单独一行使用3个及以上的</p>
<hr>
<p>破折号（-）</p>
<hr>
<p>星号（*）</p>
<hr>
<p>或者下划线（_）</p>
<h1 id="10-链接"><a href="#10-链接" class="headerlink" title="10 链接"></a>10 链接</h1><h2 id="10-1-基本用法"><a href="#10-1-基本用法" class="headerlink" title="10.1 基本用法"></a>10.1 基本用法</h2><ul>
<li>基本用法：链接文本放在[中括号]内链接地址放在（圆括号）</li>
<li>示例：这是一个[百度链接](<a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com</a>)</li>
<li>效果：这是一个<a target="_blank" rel="noopener" href="https://www.baidu.com/">百度链接</a>;</li>
</ul>
<h2 id="10-2-给链接增加title"><a href="#10-2-给链接增加title" class="headerlink" title="10.2 给链接增加title"></a>10.2 给链接增加title</h2><p>链接title是当鼠标悬停在链接上时会出现的文字，这个title是可选的，它放在圆括号中链接地址后面，跟链接地址之间以空格分隔。</p>
<ul>
<li>示例：这是一个链接 [Markdown语法](<a target="_blank" rel="noopener" href="https://markdown.com.cn/">https://markdown.com.cn</a> “最好的markdown教程”)。</li>
<li>效果：这是一个链接 <a target="_blank" rel="noopener" href="https://markdown.com.cn/" title="最好的markdown教程">Markdown语法</a>。</li>
</ul>
<h2 id="10-3-网址和Email"><a href="#10-3-网址和Email" class="headerlink" title="10.3 网址和Email"></a>10.3 网址和Email</h2><p>使用尖括号可以很方便地把URL或者email地址变成可点击的链接。</p>
<ul>
<li>示例：&lt;<a href="https://markdown.com.cn>">https://markdown.com.cn&gt;</a></li>
<li>效果：<a target="_blank" rel="noopener" href="https://markdown.com.cn/">https://markdown.com.cn</a></li>
</ul>
<h2 id="10-4-带格式化的链接"><a href="#10-4-带格式化的链接" class="headerlink" title="10.4 带格式化的链接"></a>10.4 带格式化的链接</h2><p>强调 链接, 在链接语法前后增加星号。 </p>
<ul>
<li>我爱 <strong><a target="_blank" rel="noopener" href="https://www.baidu.com/">百度</a></strong>.</li>
<li>我真的太爱 <em><a target="_blank" rel="noopener" href="https://www.baidu.com/">百度</a></em> 了.</li>
<li>我简直是爱死 <em><strong><a target="_blank" rel="noopener" href="https://www.baidu.com/">百度</a></strong></em> 了.</li>
</ul>
<p>要将链接表示为代码，在方括号中添加反引号。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.csdn.net/"><code>CSDN</code></a>也是一样的。</li>
<li>我爱 **<a target="_blank" rel="noopener" href="https://www.csdn.net/"><code>CSDN</code></a>**。</li>
<li>我真的太爱 <em><a target="_blank" rel="noopener" href="https://www.csdn.net/"><code>CSDN</code></a></em> 了。</li>
<li>我简直爱死 <em><strong><a target="_blank" rel="noopener" href="https://www.csdn.net/"><code>CSDN</code></a></strong></em> 了。</li>
</ul>
<h2 id="10-5-引用类型链接"><a href="#10-5-引用类型链接" class="headerlink" title="10.5 引用类型链接"></a>10.5 引用类型链接</h2><h3 id="10-5-1-第一部分格式"><a href="#10-5-1-第一部分格式" class="headerlink" title="10.5.1 第一部分格式"></a>10.5.1 第一部分格式</h3><p>引用类型的链接的第一部分使用两组括号进行格式设置。第一组方括号包围应显示为链接的文本。第二组括号显示了一个标签，该标签用于指向您存储在文档其他位置的链接。</p>
<p>尽管不是必需的，可以在第一组和第二组括号之间包含一个空格。第二组括号中的标签不区分大小写，可以包含字母，数字，空格或标点符号。</p>
<p>以下示例格式对于链接的第一部分效果相同：</p>
<ul>
<li>[hobbit-hole][1]</li>
<li>[hobbit-hole] [1]</li>
</ul>
<h3 id="10-5-2-第二部分格式"><a href="#10-5-2-第二部分格式" class="headerlink" title="10.5.2 第二部分格式"></a>10.5.2 第二部分格式</h3><p>引用类型链接的第二部分使用以下属性设置格式：</p>
<p>放在括号中的标签，其后紧跟一个冒号和至少一个空格（例如[label]:）。<br>链接的URL，可以选择将其括在尖括号中。<br>链接的可选标题，可以将其括在双引号，单引号或括号中。<br>以下示例格式对于链接的第二部分效果相同：</p>
<ul>
<li>[1]: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hobbit#Lifestyle">https://en.wikipedia.org/wiki/Hobbit#Lifestyle</a></li>
<li>[1]: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hobbit#Lifestyle">https://en.wikipedia.org/wiki/Hobbit#Lifestyle</a> “Hobbit lifestyles”</li>
<li>[1]: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hobbit#Lifestyle">https://en.wikipedia.org/wiki/Hobbit#Lifestyle</a> ‘Hobbit lifestyles’</li>
<li>[1]: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hobbit#Lifestyle">https://en.wikipedia.org/wiki/Hobbit#Lifestyle</a> (Hobbit lifestyles)</li>
<li>[1]: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hobbit#Lifestyle">https://en.wikipedia.org/wiki/Hobbit#Lifestyle</a> “Hobbit lifestyles”</li>
<li>[1]: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hobbit#Lifestyle">https://en.wikipedia.org/wiki/Hobbit#Lifestyle</a> ‘Hobbit lifestyles’</li>
<li>[1]: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hobbit#Lifestyle">https://en.wikipedia.org/wiki/Hobbit#Lifestyle</a> (Hobbit lifestyles)</li>
</ul>
<p>可以将链接的第二部分放在Markdown文档中的任何位置。有些人将它们放在出现的段落之后，有些人则将它们放在文档的末尾（例如尾注或脚注）。</p>
<h3 id="10-5-3-效果展示"><a href="#10-5-3-效果展示" class="headerlink" title="10.5.3 效果展示"></a>10.5.3 效果展示</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.baidu.com/" title="度娘">百度</a></li>
<li>[CSDN] <a target="_blank" rel="noopener" href="https://www.csdm.net/" title="万能的帮手">3</a></li>
</ul>
<h1 id="11-图片"><a href="#11-图片" class="headerlink" title="11 图片"></a>11 图片</h1><p>要添加图像，请使用感叹号 (!), 然后在方括号增加替代文本，图片链接放在圆括号里，括号里的链接后可以增加一个可选的图片标题文本。</p>
<ul>
<li>插入图片Markdown语法代码：![图片alt](图片链接 “图片title”)。</li>
</ul>
<p><img src="/source/img/test.jpg" alt="Test, photo" title="派大星"></p>
<ul>
<li>带链接的图片：给图片增加链接，请将图像的Markdown 括在方括号中，然后将链接添加在圆括号中。<ul>
<li>示例：[![Test, photo](&#x2F;source&#x2F;img&#x2F;test.jpg “派大星”)](<a target="_blank" rel="noopener" href="https://markdown.com.cn/">https://markdown.com.cn</a>)</li>
<li>效果：<br><a target="_blank" rel="noopener" href="https://markdown.com.cn/"><img src="/source/img/test.jpg" alt="Test, photo" title="派大星"></a></li>
</ul>
</li>
</ul>
<h1 id="12-转义字符"><a href="#12-转义字符" class="headerlink" title="12 转义字符"></a>12 转义字符</h1><p>特殊字符必须要使用实体的形式:</p>
<ul>
<li><em><strong>&amp;</strong></em> 要写成： <em><strong>&amp;amp;</strong></em> 。</li>
<li><em><strong>&lt;</strong></em> 要写成： <em><strong>&amp;lt;</strong></em> 。</li>
</ul>
<h1 id="13-内嵌HTML标签"><a href="#13-内嵌HTML标签" class="headerlink" title="13 内嵌HTML标签"></a>13 内嵌HTML标签</h1>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2023/08/30/markdown-enhanced/" data-toggle="tooltip" data-placement="top" title="Markdown 拓展！">Next post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
				
            </div>

            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">Tags</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.sumoon.com" target="_blank">ACE theme</a></li>
                    
                        <li><a href="https://www.csdn.net" target="_blank">CSDN</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/long726">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Long 2023 
                    <br>
                    Powered by <a target="_blank" rel="noopener" href="http://www.hexo.io">Hexo</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Theme by <a target="_blank" rel="noopener" href="https://github.com/kinggozhang/hexo-theme-ace">ACE</a> 
					
					
					<i class="fa fa-eye" id="leancounter"></i>
					
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

   
<script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>




<!-- Bootstrap Core JavaScript -->

   
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>



<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



	
<script src="/js/particles.js"></script>

	
<script src="/js/particles_config.js"></script>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://example.com/2023/09/06/markdown-test/index.html/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://example.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
